<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' inline='true' name='federated.1n72qgl0dklkge1eahh3j1dytr13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_2022-23_all_stats_with_salary' name='excel-direct.0crfi540ig2dl3177ml5t0z2l6h2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/F556Q-DM1218T/Desktop/nba_2022-23_all_stats_with_salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0crfi540ig2dl3177ml5t0z2l6h2' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AZ468:no:A1:AZ468:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='GP' ordinal='6' />
            <column datatype='integer' name='GS' ordinal='7' />
            <column datatype='real' name='MP' ordinal='8' />
            <column datatype='real' name='FG' ordinal='9' />
            <column datatype='real' name='FGA' ordinal='10' />
            <column datatype='real' name='FG%' ordinal='11' />
            <column datatype='real' name='3P' ordinal='12' />
            <column datatype='real' name='3PA' ordinal='13' />
            <column datatype='real' name='3P%' ordinal='14' />
            <column datatype='real' name='2P' ordinal='15' />
            <column datatype='real' name='2PA' ordinal='16' />
            <column datatype='real' name='2P%' ordinal='17' />
            <column datatype='real' name='eFG%' ordinal='18' />
            <column datatype='real' name='FT' ordinal='19' />
            <column datatype='real' name='FTA' ordinal='20' />
            <column datatype='real' name='FT%' ordinal='21' />
            <column datatype='real' name='ORB' ordinal='22' />
            <column datatype='real' name='DRB' ordinal='23' />
            <column datatype='real' name='TRB' ordinal='24' />
            <column datatype='real' name='AST' ordinal='25' />
            <column datatype='real' name='STL' ordinal='26' />
            <column datatype='real' name='BLK' ordinal='27' />
            <column datatype='real' name='TOV' ordinal='28' />
            <column datatype='real' name='PF' ordinal='29' />
            <column datatype='real' name='PTS' ordinal='30' />
            <column datatype='integer' name='Total Minutes' ordinal='31' />
            <column datatype='real' name='PER' ordinal='32' />
            <column datatype='real' name='TS%' ordinal='33' />
            <column datatype='real' name='3PAr' ordinal='34' />
            <column datatype='real' name='FTr' ordinal='35' />
            <column datatype='real' name='ORB%' ordinal='36' />
            <column datatype='real' name='DRB%' ordinal='37' />
            <column datatype='real' name='TRB%' ordinal='38' />
            <column datatype='real' name='AST%' ordinal='39' />
            <column datatype='real' name='STL%' ordinal='40' />
            <column datatype='real' name='BLK%' ordinal='41' />
            <column datatype='real' name='TOV%' ordinal='42' />
            <column datatype='real' name='USG%' ordinal='43' />
            <column datatype='real' name='OWS' ordinal='44' />
            <column datatype='real' name='DWS' ordinal='45' />
            <column datatype='real' name='WS' ordinal='46' />
            <column datatype='real' name='WS/48' ordinal='47' />
            <column datatype='real' name='OBPM' ordinal='48' />
            <column datatype='real' name='DBPM' ordinal='49' />
            <column datatype='real' name='BPM' ordinal='50' />
            <column datatype='real' name='VORP' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Minutes]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2PA]' role='dimension' type='quantitative' />
      <column datatype='real' name='[3PA]' role='dimension' type='quantitative' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='dimension' type='quantitative' />
      <column datatype='real' name='[AST]' role='dimension' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Percentuale stipendi' datatype='string' name='[Calculation_1023724553364279296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(SUM([Salary])/TOTAL(SUM([Salary]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='dimension' type='quantitative' />
      <column datatype='real' name='[FTA]' role='dimension' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_938670018096467C99F2E1E4CF284E11]' role='measure' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusioni (Player Name,Position,Team)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player Name:nk]' />
          <groupfilter function='level-members' level='[none:Position:nk]' />
          <groupfilter function='level-members' level='[none:Team:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Player Name,Team)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player Name:nk]' />
          <groupfilter function='level-members' level='[none:Team:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n72qgl0dklkge1eahh3j1dytr13'>
      <datasources>
        <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' name='federated.1n72qgl0dklkge1eahh3j1dytr13' />
      </datasources>
      <datasource-dependencies datasource='federated.1n72qgl0dklkge1eahh3j1dytr13'>
        <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1519401984972980227]' derivation='None' name='[none:Calculation_1519401984972980227:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1519401984972980227:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Position:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;PG-SG&quot;' />
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;SF-PF&quot;' />
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;SF-SG&quot;' />
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;SG-PG&quot;' />
            <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;ATL&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;BOS&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;BRK&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;CHI&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;CHO&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;CLE&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;DAL&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;DEN&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;DET&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;GSW&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;HOU&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;IND&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;LAC&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;LAL&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;MEM&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;MIA&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;MIL&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;MIN&quot;' />
          <groupfilter function='member' level='[none:Team:nk]' member='&quot;NOP&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confronto Stipendio Win share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' name='federated.1n72qgl0dklkge1eahh3j1dytr13' />
          </datasources>
          <datasource-dependencies datasource='federated.1n72qgl0dklkge1eahh3j1dytr13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519401984972980227]' derivation='None' name='[none:Calculation_1519401984972980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS]' derivation='Sum' name='[sum:WS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Player Name:nk]' />
              <color column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]</rows>
        <cols>[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:WS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stipendi medi per squadra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' name='federated.1n72qgl0dklkge1eahh3j1dytr13' />
          </datasources>
          <datasource-dependencies datasource='federated.1n72qgl0dklkge1eahh3j1dytr13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401984972980227]' derivation='None' name='[none:Calculation_1519401984972980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]' direction='DESC' using='[federated.1n72qgl0dklkge1eahh3j1dytr13].[avg:Salary:qk]' />
          <slices>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n72qgl0dklkge1eahh3j1dytr13].[avg:Salary:qk]</rows>
        <cols>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stipendi medi per squadra e per ruoli</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' name='federated.1n72qgl0dklkge1eahh3j1dytr13' />
          </datasources>
          <datasource-dependencies datasource='federated.1n72qgl0dklkge1eahh3j1dytr13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Percentuale stipendi' datatype='string' name='[Calculation_1023724553364279296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(SUM([Salary])/TOTAL(SUM([Salary]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401984972980227]' derivation='None' name='[none:Calculation_1519401984972980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023724553364279296]' derivation='User' name='[usr:Calculation_1023724553364279296:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]' />
              <wedge-size column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[avg:Salary:qk]' />
              <text column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[usr:Calculation_1023724553364279296:nk]' />
              <text column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>I pi pagati</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' name='federated.1n72qgl0dklkge1eahh3j1dytr13' />
          </datasources>
          <datasource-dependencies datasource='federated.1n72qgl0dklkge1eahh3j1dytr13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519401984972980227]' derivation='None' name='[none:Calculation_1519401984972980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Player Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Anthony Davis&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Bradley Beal&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Damian Lillard&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jimmy Butler&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;John Wall&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Kawhi Leonard&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Kemba Walker&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Khris Middleton&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Klay Thompson&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;LeBron James&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Paul George&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Rudy Gobert&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Russell Westbrook&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Stephen Curry&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Tobias Harris&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Trae Young&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]' included-values='in-range'>
            <min>5849</min>
            <max>48070014</max>
          </filter>
          <slices>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Player Name:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]' />
              <color column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]' />
              <text column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisi stipendi per fasce di et</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba_2022-23_all_stats_with_salary)' name='federated.1n72qgl0dklkge1eahh3j1dytr13' />
          </datasources>
          <datasource-dependencies datasource='federated.1n72qgl0dklkge1eahh3j1dytr13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='fasce eta' datatype='string' name='[Calculation_1519401984972980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &quot;19-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 THEN &quot;35+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401984972980227]' derivation='None' name='[none:Calculation_1519401984972980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Team:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Player Name:nk]</column>
            <column>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n72qgl0dklkge1eahh3j1dytr13].[avg:Salary:qk]</rows>
        <cols>[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Calculation_1519401984972980227:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1024' minheight='800' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98438' x='781' y='1000'>
              <zone h='58375' id='3' name='Foglio 3' w='57520' x='41699' y='40625'>
              </zone>
              <zone h='28871' id='5' name='Foglio 6' show-title='false' w='32904' x='41699' y='1000'>
              </zone>
              <zone h='49001' id='10' name='Foglio 5' w='40918' x='781' y='49999'>
              </zone>
              <zone h='39624' id='11' name='Foglio 8' w='40918' x='781' y='1000'>
              </zone>
              <zone h='39625' id='13' name='Foglio 9' w='24616' x='74603' y='1000'>
              </zone>
              <zone h='10754' id='9' leg-item-layout='horz' leg-item-order='normal' name='Foglio 6' pane-specification-id='0' param='[federated.1n72qgl0dklkge1eahh3j1dytr13].[none:Position:nk]' type-v2='color' w='32904' x='41699' y='29871'>
              </zone>
              <zone h='9375' id='12' name='Foglio 8' pane-specification-id='0' param='[federated.1n72qgl0dklkge1eahh3j1dytr13].[sum:Salary:qk]' single-line='true' type-v2='color' w='40918' x='781' y='40624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
