<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_seasons' inline='true' name='federated.0vogvmp1ad9bb314qykfu195emnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_seasons' name='textscan.057ab5o0vbizib1como9u0mhi4wk'>
            <connection class='textscan' directory='/Users/dominic/Desktop/Node/data_science/Project I' filename='all_seasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.057ab5o0vbizib1como9u0mhi4wk' name='all_seasons.csv' table='[all_seasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='player_height' ordinal='4' />
            <column datatype='string' name='player_weight' ordinal='5' />
            <column datatype='string' name='college' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='draft_year' ordinal='8' />
            <column datatype='string' name='draft_round' ordinal='9' />
            <column datatype='string' name='draft_number' ordinal='10' />
            <column datatype='integer' name='gp' ordinal='11' />
            <column datatype='string' name='pts' ordinal='12' />
            <column datatype='string' name='reb' ordinal='13' />
            <column datatype='string' name='ast' ordinal='14' />
            <column datatype='string' name='net_rating' ordinal='15' />
            <column datatype='string' name='oreb_pct' ordinal='16' />
            <column datatype='string' name='dreb_pct' ordinal='17' />
            <column datatype='string' name='usg_pct' ordinal='18' />
            <column datatype='string' name='ts_pct' ordinal='19' />
            <column datatype='string' name='ast_pct' ordinal='20' />
            <column datatype='string' name='season' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(FLOAT([player_height]))' datatype='real' name='[Calculation_4382213590881890308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([player_height]))' />
      </column>
      <column caption='AVG(FLOAT([Player Weight]))' datatype='real' name='[Calculation_4382213590882009093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([player_weight]))' />
      </column>
      <column aggregation='Sum' caption='peso_rounded' datatype='real' name='[Calculation_4382213590882725897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND(FLOAT([player_weight]))' />
      </column>
      <column aggregation='Sum' caption='Intervalli di Peso' datatype='integer' name='[Calculation_4382213590889959434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_4382213590882725897]&lt;=70 THEN 70 ELSEIF [Calculation_4382213590882725897]&gt;70 and [Calculation_4382213590882725897]&lt;=80 THEN 80&#10;ELSEIF  [Calculation_4382213590882725897]&gt;80 and [Calculation_4382213590882725897]&lt;=90 THEN 90&#10;ELSEIF  [Calculation_4382213590882725897]&gt;90 and [Calculation_4382213590882725897]&lt;=100 THEN 100&#10;ELSEIF  [Calculation_4382213590882725897]&gt;100 and [Calculation_4382213590882725897]&lt;=110 THEN 110&#10;ELSEIF [Calculation_4382213590882725897]&gt;110 and [Calculation_4382213590882725897]&lt;=120 THEN 120&#10;ELSEIF [Calculation_4382213590882725897]&gt;120 and [Calculation_4382213590882725897]&lt;=130 THEN 130&#10;ELSEIF [Calculation_4382213590882725897]&gt;130 and [Calculation_4382213590882725897]&lt;=140 THEN 140&#10;ELSEIF [Calculation_4382213590882725897]&gt;140 THEN 150 END' />
      </column>
      <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_name])' />
      </column>
      <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
      </column>
      <column caption='Punti per stagione' datatype='real' name='[Calculation_4382213591250685967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([pts])' />
      </column>
      <column aggregation='Sum' caption='Intervallo di altezza' datatype='integer' name='[Calculation_4382213591251492880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_4382213590892998668] &lt;=170 THEN 170 &#10;ELSEIF [Calculation_4382213590892998668] &gt;170 and [Calculation_4382213590892998668] &lt;=180 THEN 180&#10;ELSEIF [Calculation_4382213590892998668] &gt;180 and [Calculation_4382213590892998668] &lt;=190 THEN 190&#10;ELSEIF [Calculation_4382213590892998668] &gt;190 and [Calculation_4382213590892998668] &lt;=200 THEN 200&#10;ELSEIF [Calculation_4382213590892998668] &gt;200 and [Calculation_4382213590892998668] &lt;=210 THEN 210&#10;ELSEIF [Calculation_4382213590892998668] &gt;210 and [Calculation_4382213590892998668] &lt;=220 THEN 220&#10;ELSEIF [Calculation_4382213590892998668] &gt; 220 THEN 230 END' />
      </column>
      <column caption='Assist per stagione' datatype='real' name='[Calculation_4382213591253090321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ast])' />
      </column>
      <column caption='Rebounds per Stagione' datatype='real' name='[Calculation_4382213591253893138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([reb])' />
      </column>
      <column aggregation='Sum' caption='Età' datatype='integer' name='[Calculation_4382213591257546776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column caption='%_altezza' datatype='string' name='[Calculation_4382213592290672672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Calculation_4382213591251492880]) / TOTAL(SUM([Calculation_4382213591251492880])) * 100, 2)) + &quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_4382213603165012003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4382213590882725897]/(([Calculation_4382213590892998668]/100)*([Calculation_4382213590892998668]/100))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[all_seasons.csv_411B679FA8504E67AEDC81AB2B2D8566]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Ast' datatype='string' name='[ast]' role='dimension' type='nominal' />
      <column caption='Ast Pct' datatype='string' name='[ast_pct]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Draft Number' datatype='string' name='[draft_number]' role='dimension' type='nominal' />
      <column caption='Draft Round' datatype='string' name='[draft_round]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
      <column caption='Dreb Pct' datatype='string' name='[dreb_pct]' role='dimension' type='nominal' />
      <column caption='Gp' datatype='integer' name='[gp]' role='measure' type='quantitative' />
      <column caption='Net Rating' datatype='string' name='[net_rating]' role='dimension' type='nominal' />
      <column caption='Oreb Pct' datatype='string' name='[oreb_pct]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Player Weight' datatype='string' name='[player_weight]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='string' name='[pts]' role='dimension' type='nominal' />
      <column caption='Reb' datatype='string' name='[reb]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Ts Pct' datatype='string' name='[ts_pct]' role='dimension' type='nominal' />
      <column caption='Usg Pct' datatype='string' name='[usg_pct]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4382213590892998668]' derivation='Avg' name='[avg:Calculation_4382213590892998668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213591250685967]' derivation='Avg' name='[avg:Calculation_4382213591250685967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213591253090321]' derivation='Avg' name='[avg:Calculation_4382213591253090321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213591253893138]' derivation='Avg' name='[avg:Calculation_4382213591253893138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213603165012003]' derivation='Avg' name='[avg:Calculation_4382213603165012003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213591253090321]' derivation='Max' name='[max:Calculation_4382213591253090321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213591253893138]' derivation='Max' name='[max:Calculation_4382213591253893138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213590889959434]' derivation='None' name='[none:Calculation_4382213590889959434:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4382213590892998668]' derivation='None' name='[none:Calculation_4382213590892998668:ok]' pivot='key' type='ordinal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Età)' hidden='true' name='[Action (Età)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4382213591257546776]' />
        </groupfilter>
      </group>
      <group caption='Azione (Intervalli di Peso,Altezza (arrotondata))' hidden='true' name='[Action (Intervalli di Peso,Altezza (arrotondata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4382213590889959434]' />
          <groupfilter function='level-members' level='[Calculation_4382213590892998668]' />
        </groupfilter>
      </group>
      <group caption='Azione (Intervallo di altezza)' hidden='true' name='[Action (Intervallo di altezza)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4382213591251492880]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2022-2023 NBA Player Stats - Regular.csv (Connessioni multiple)' inline='true' name='federated.0v26cuc042ok2m1frlqef0x7x8hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-2023 NBA Player Stats - Regular' name='textscan.0z2dlxv1cyjw2a1ch7l0e0bb9yda'>
            <connection class='textscan' directory='/Users/dominic/Downloads' filename='2022-2023 NBA Player Stats - Regular.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_seasons' name='textscan.1o5wjj20ffy1ja17il7em1l9h41k'>
            <connection class='textscan' directory='/Users/dominic/Desktop/Node/data_science/Project I' filename='all_seasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1o5wjj20ffy1ja17il7em1l9h41k' name='all_seasons.csv' table='[all_seasons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='string' name='team_abbreviation' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='player_height' ordinal='4' />
              <column datatype='string' name='player_weight' ordinal='5' />
              <column datatype='string' name='college' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='draft_year' ordinal='8' />
              <column datatype='string' name='draft_round' ordinal='9' />
              <column datatype='string' name='draft_number' ordinal='10' />
              <column datatype='integer' name='gp' ordinal='11' />
              <column datatype='string' name='pts' ordinal='12' />
              <column datatype='string' name='reb' ordinal='13' />
              <column datatype='string' name='ast' ordinal='14' />
              <column datatype='string' name='net_rating' ordinal='15' />
              <column datatype='string' name='oreb_pct' ordinal='16' />
              <column datatype='string' name='dreb_pct' ordinal='17' />
              <column datatype='string' name='usg_pct' ordinal='18' />
              <column datatype='string' name='ts_pct' ordinal='19' />
              <column datatype='string' name='ast_pct' ordinal='20' />
              <column datatype='string' name='season' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0z2dlxv1cyjw2a1ch7l0e0bb9yda' name='2022-2023 NBA Player Stats - Regular.csv' table='[2022-2023 NBA Player Stats - Regular#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='GS' ordinal='6' />
              <column datatype='string' name='MP' ordinal='7' />
              <column datatype='string' name='FG' ordinal='8' />
              <column datatype='string' name='FGA' ordinal='9' />
              <column datatype='string' name='FG%' ordinal='10' />
              <column datatype='string' name='3P' ordinal='11' />
              <column datatype='string' name='3PA' ordinal='12' />
              <column datatype='string' name='3P%' ordinal='13' />
              <column datatype='string' name='2P' ordinal='14' />
              <column datatype='string' name='2PA' ordinal='15' />
              <column datatype='string' name='2P%' ordinal='16' />
              <column datatype='string' name='eFG%' ordinal='17' />
              <column datatype='string' name='FT' ordinal='18' />
              <column datatype='string' name='FTA' ordinal='19' />
              <column datatype='string' name='FT%' ordinal='20' />
              <column datatype='string' name='ORB' ordinal='21' />
              <column datatype='string' name='DRB' ordinal='22' />
              <column datatype='string' name='TRB' ordinal='23' />
              <column datatype='string' name='AST' ordinal='24' />
              <column datatype='string' name='STL' ordinal='25' />
              <column datatype='string' name='BLK' ordinal='26' />
              <column datatype='string' name='TOV' ordinal='27' />
              <column datatype='string' name='PF' ordinal='28' />
              <column datatype='string' name='PTS' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3P%1' datatype='string' name='[3P%]' role='dimension' type='nominal' />
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213606723252261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
      </column>
      <column caption='Intervalli di altezza' datatype='integer' name='[Calculation_4382213606726955051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_4382213606723252261] &lt;=170 THEN 170 &#10;ELSEIF [Calculation_4382213606723252261] &gt;170 and [Calculation_4382213606723252261] &lt;=180 THEN 180&#10;ELSEIF [Calculation_4382213606723252261] &gt;180 and [Calculation_4382213606723252261] &lt;=190 THEN 190&#10;ELSEIF [Calculation_4382213606723252261] &gt;190 and [Calculation_4382213606723252261] &lt;=200 THEN 200&#10;ELSEIF [Calculation_4382213606723252261] &gt;200 and [Calculation_4382213606723252261] &lt;=210 THEN 210&#10;ELSEIF [Calculation_4382213606723252261] &gt;210 and [Calculation_4382213606723252261] &lt;=220 THEN 220&#10;ELSEIF [Calculation_4382213606723252261] &gt; 220 THEN 230 END' />
      </column>
      <column caption='conteggio' datatype='integer' name='[Calculation_4382213606727991340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Player])' />
      </column>
      <column caption='3P%' datatype='real' name='[Calculation_4382213606734286895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([3P%])' />
      </column>
      <column caption='2PTS%' datatype='real' name='[Calculation_4382213606738538545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([2P%])' />
      </column>
      <column caption='PTS1' datatype='string' name='[PTS]' role='dimension' type='nominal' />
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pos1' datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-2023 NBA Player Stats - Regular.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-2023 NBA Player Stats - Regular.csv_ED7A75D60F694AE28A4F3338CF5F37BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[all_seasons.csv_87BB29AFA42243BD89DBBE1A570C3B5F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Ast' datatype='string' name='[ast]' role='dimension' type='nominal' />
      <column caption='Ast Pct' datatype='string' name='[ast_pct]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Draft Number' datatype='string' name='[draft_number]' role='dimension' type='nominal' />
      <column caption='Draft Round' datatype='string' name='[draft_round]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
      <column caption='Dreb Pct' datatype='string' name='[dreb_pct]' role='dimension' type='nominal' />
      <column caption='Gp' datatype='integer' name='[gp]' role='measure' type='quantitative' />
      <column caption='Net Rating' datatype='string' name='[net_rating]' role='dimension' type='nominal' />
      <column caption='Oreb Pct' datatype='string' name='[oreb_pct]' role='dimension' type='nominal' />
      <column caption='Player Height' datatype='string' name='[player_height]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Player Weight' datatype='string' name='[player_weight]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='string' name='[pts]' role='dimension' type='nominal' />
      <column caption='Reb' datatype='string' name='[reb]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Ts Pct' datatype='string' name='[ts_pct]' role='dimension' type='nominal' />
      <column caption='Usg Pct' datatype='string' name='[usg_pct]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4382213606734286895]' derivation='Avg' name='[avg:Calculation_4382213606734286895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='None' name='[none:3P%:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4382213606726955051]' derivation='None' name='[none:Calculation_4382213606726955051:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4382213606734286895]' derivation='Sum' name='[sum:Calculation_4382213606734286895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4382213606727991340]' derivation='User' name='[usr:Calculation_4382213606727991340:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0vogvmp1ad9bb314qykfu195emnd' target='federated.0v26cuc042ok2m1frlqef0x7x8hy'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Visualizza top 5' name='[Action1_6087CE60C4664EFE83AC7816FFC8F1F8]'>
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%_altezze'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percentuale di NBA players per intervalli di Altezza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column aggregation='Sum' caption='Intervallo di altezza' datatype='integer' name='[Calculation_4382213591251492880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_4382213590892998668] &lt;=170 THEN 170 &#10;ELSEIF [Calculation_4382213590892998668] &gt;170 and [Calculation_4382213590892998668] &lt;=180 THEN 180&#10;ELSEIF [Calculation_4382213590892998668] &gt;180 and [Calculation_4382213590892998668] &lt;=190 THEN 190&#10;ELSEIF [Calculation_4382213590892998668] &gt;190 and [Calculation_4382213590892998668] &lt;=200 THEN 200&#10;ELSEIF [Calculation_4382213590892998668] &gt;200 and [Calculation_4382213590892998668] &lt;=210 THEN 210&#10;ELSEIF [Calculation_4382213590892998668] &gt;210 and [Calculation_4382213590892998668] &lt;=220 THEN 220&#10;ELSEIF [Calculation_4382213590892998668] &gt; 220 THEN 230 END' />
            </column>
            <column caption='%_altezza' datatype='string' name='[Calculation_4382213592290672672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Calculation_4382213591251492880]) / TOTAL(SUM([Calculation_4382213591251492880])) * 100, 2)) + &quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_4382213591251492880]' derivation='Attribute' name='[attr:Calculation_4382213591251492880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591251492880]' derivation='None' name='[none:Calculation_4382213591251492880:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213592290672672]' derivation='User' name='[usr:Calculation_4382213592290672672:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213591251492880:qk]' />
              <tooltip column='[federated.0vogvmp1ad9bb314qykfu195emnd].[attr:Calculation_4382213591251492880:qk]' />
              <wedge-size column='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk]' />
              <text column='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213592290672672:nk]' />
              <lod column='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213592290672672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Altezza e tiri'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular.csv (Connessioni multiple)' name='federated.0v26cuc042ok2m1frlqef0x7x8hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v26cuc042ok2m1frlqef0x7x8hy'>
            <column datatype='string' name='[2P%]' role='dimension' type='nominal' />
            <column caption='3P%1' datatype='string' name='[3P%]' role='dimension' type='nominal' />
            <column caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213606723252261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column caption='Intervalli di altezza' datatype='integer' name='[Calculation_4382213606726955051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_4382213606723252261] &lt;=170 THEN 170 &#10;ELSEIF [Calculation_4382213606723252261] &gt;170 and [Calculation_4382213606723252261] &lt;=180 THEN 180&#10;ELSEIF [Calculation_4382213606723252261] &gt;180 and [Calculation_4382213606723252261] &lt;=190 THEN 190&#10;ELSEIF [Calculation_4382213606723252261] &gt;190 and [Calculation_4382213606723252261] &lt;=200 THEN 200&#10;ELSEIF [Calculation_4382213606723252261] &gt;200 and [Calculation_4382213606723252261] &lt;=210 THEN 210&#10;ELSEIF [Calculation_4382213606723252261] &gt;210 and [Calculation_4382213606723252261] &lt;=220 THEN 220&#10;ELSEIF [Calculation_4382213606723252261] &gt; 220 THEN 230 END' />
            </column>
            <column caption='3P%' datatype='real' name='[Calculation_4382213606734286895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([3P%])' />
            </column>
            <column caption='2PTS%' datatype='real' name='[Calculation_4382213606738538545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([2P%])' />
            </column>
            <column-instance column='[Calculation_4382213606734286895]' derivation='Avg' name='[avg:Calculation_4382213606734286895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213606738538545]' derivation='Avg' name='[avg:Calculation_4382213606738538545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213606726955051]' derivation='None' name='[none:Calculation_4382213606726955051:ok]' pivot='key' type='ordinal' />
            <column caption='Player Height' datatype='string' name='[player_height]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v26cuc042ok2m1frlqef0x7x8hy].[none:Calculation_4382213606726955051:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4382213606726955051:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4382213606726955051:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_4382213606726955051:ok]' member='170' />
                <groupfilter function='member' level='[none:Calculation_4382213606726955051:ok]' member='230' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v26cuc042ok2m1frlqef0x7x8hy].[none:Calculation_4382213606726955051:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v26cuc042ok2m1frlqef0x7x8hy].[avg:Calculation_4382213606734286895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v26cuc042ok2m1frlqef0x7x8hy].[avg:Calculation_4382213606734286895:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v26cuc042ok2m1frlqef0x7x8hy].[avg:Calculation_4382213606738538545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v26cuc042ok2m1frlqef0x7x8hy].[avg:Calculation_4382213606738538545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v26cuc042ok2m1frlqef0x7x8hy].[avg:Calculation_4382213606734286895:qk] + [federated.0v26cuc042ok2m1frlqef0x7x8hy].[avg:Calculation_4382213606738538545:qk])</rows>
        <cols>[federated.0v26cuc042ok2m1frlqef0x7x8hy].[none:Calculation_4382213606726955051:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Altezza per paese'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Altezza media dei player NBA per paese di origine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column-instance column='[Calculation_4382213590892998668]' derivation='Avg' name='[avg:Calculation_4382213590892998668:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:country:nk]' />
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213590892998668:qk]' />
              <lod column='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk]' />
              <text column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213590892998668:qk]' />
              <geometry column='[federated.0vogvmp1ad9bb314qykfu195emnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vogvmp1ad9bb314qykfu195emnd].[Latitude (generated)]</rows>
        <cols>[federated.0vogvmp1ad9bb314qykfu195emnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Altezza per paese (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Altezza media dei player NBA per paese di origine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column caption='SQRT(VAR([Altezza (arrotondata)]))' datatype='real' name='[Calculation_4382213603163271202]' role='measure' type='quantitative' user:unnamed='Altezza per paese (2)'>
              <calculation class='tableau' formula='SQRT(VAR([Calculation_4382213590892998668]))' />
            </column>
            <column-instance column='[Calculation_4382213590892998668]' derivation='Avg' name='[avg:Calculation_4382213590892998668:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213603163271202]' derivation='User' name='[usr:Calculation_4382213603163271202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:country:nk]' />
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213590892998668:qk]' />
              <lod column='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk]' />
              <text column='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213603163271202:qk]' />
              <geometry column='[federated.0vogvmp1ad9bb314qykfu195emnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vogvmp1ad9bb314qykfu195emnd].[Latitude (generated)]</rows>
        <cols>[federated.0vogvmp1ad9bb314qykfu195emnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peso Altezza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribuzione peso-altezza degli NBA players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column aggregation='Sum' caption='peso_rounded' datatype='real' name='[Calculation_4382213590882725897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_weight]))' />
            </column>
            <column aggregation='Sum' caption='Intervalli di Peso' datatype='integer' name='[Calculation_4382213590889959434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_4382213590882725897]&lt;=70 THEN 70 ELSEIF [Calculation_4382213590882725897]&gt;70 and [Calculation_4382213590882725897]&lt;=80 THEN 80&#10;ELSEIF  [Calculation_4382213590882725897]&gt;80 and [Calculation_4382213590882725897]&lt;=90 THEN 90&#10;ELSEIF  [Calculation_4382213590882725897]&gt;90 and [Calculation_4382213590882725897]&lt;=100 THEN 100&#10;ELSEIF  [Calculation_4382213590882725897]&gt;100 and [Calculation_4382213590882725897]&lt;=110 THEN 110&#10;ELSEIF [Calculation_4382213590882725897]&gt;110 and [Calculation_4382213590882725897]&lt;=120 THEN 120&#10;ELSEIF [Calculation_4382213590882725897]&gt;120 and [Calculation_4382213590882725897]&lt;=130 THEN 130&#10;ELSEIF [Calculation_4382213590882725897]&gt;130 and [Calculation_4382213590882725897]&lt;=140 THEN 140&#10;ELSEIF [Calculation_4382213590882725897]&gt;140 THEN 150 END' />
            </column>
            <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column-instance column='[player_name]' derivation='Attribute' name='[attr:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4382213590889959434]' derivation='None' name='[none:Calculation_4382213590889959434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4382213590892998668]' derivation='None' name='[none:Calculation_4382213590892998668:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Player Weight' datatype='string' name='[player_weight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590889959434:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4382213590889959434:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4382213590889959434:ok]' member='70' />
                <groupfilter function='member' level='[none:Calculation_4382213590889959434:ok]' member='140' />
                <groupfilter function='member' level='[none:Calculation_4382213590889959434:ok]' member='150' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4382213590892998668:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='160.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='165.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='168.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='224.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='226.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='229.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='231.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]</column>
            <column>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590889959434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vogvmp1ad9bb314qykfu195emnd].[attr:player_name:nk]' />
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]</rows>
        <cols>([federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590889959434:ok] * [federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peso Altezza (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribuzione peso-altezza degli NBA players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column aggregation='Sum' caption='peso_rounded' datatype='real' name='[Calculation_4382213590882725897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_weight]))' />
            </column>
            <column aggregation='Sum' caption='Intervalli di Peso' datatype='integer' name='[Calculation_4382213590889959434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_4382213590882725897]&lt;=70 THEN 70 ELSEIF [Calculation_4382213590882725897]&gt;70 and [Calculation_4382213590882725897]&lt;=80 THEN 80&#10;ELSEIF  [Calculation_4382213590882725897]&gt;80 and [Calculation_4382213590882725897]&lt;=90 THEN 90&#10;ELSEIF  [Calculation_4382213590882725897]&gt;90 and [Calculation_4382213590882725897]&lt;=100 THEN 100&#10;ELSEIF  [Calculation_4382213590882725897]&gt;100 and [Calculation_4382213590882725897]&lt;=110 THEN 110&#10;ELSEIF [Calculation_4382213590882725897]&gt;110 and [Calculation_4382213590882725897]&lt;=120 THEN 120&#10;ELSEIF [Calculation_4382213590882725897]&gt;120 and [Calculation_4382213590882725897]&lt;=130 THEN 130&#10;ELSEIF [Calculation_4382213590882725897]&gt;130 and [Calculation_4382213590882725897]&lt;=140 THEN 140&#10;ELSEIF [Calculation_4382213590882725897]&gt;140 THEN 150 END' />
            </column>
            <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_4382213603165012003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4382213590882725897]/(([Calculation_4382213590892998668]/100)*([Calculation_4382213590892998668]/100))' />
            </column>
            <column-instance column='[player_name]' derivation='Attribute' name='[attr:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4382213590892998668]' derivation='Avg' name='[avg:Calculation_4382213590892998668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213603165012003]' derivation='Avg' name='[avg:Calculation_4382213603165012003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213590889959434]' derivation='None' name='[none:Calculation_4382213590889959434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4382213590892998668]' derivation='None' name='[none:Calculation_4382213590892998668:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Player Weight' datatype='string' name='[player_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vogvmp1ad9bb314qykfu195emnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213590892998668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213603165012003:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590889959434:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4382213590889959434:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4382213590889959434:ok]' member='70' />
                <groupfilter function='member' level='[none:Calculation_4382213590889959434:ok]' member='140' />
                <groupfilter function='member' level='[none:Calculation_4382213590889959434:ok]' member='150' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4382213590892998668:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='160.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='165.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='168.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='224.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='226.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='229.0' />
                <groupfilter function='member' level='[none:Calculation_4382213590892998668:ok]' member='231.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]</column>
            <column>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590889959434:ok]</column>
            <column>[federated.0vogvmp1ad9bb314qykfu195emnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vogvmp1ad9bb314qykfu195emnd].[Multiple Values]' />
              <lod column='[federated.0vogvmp1ad9bb314qykfu195emnd].[attr:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590889959434:ok]</rows>
        <cols>[federated.0vogvmp1ad9bb314qykfu195emnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Relazione tra punteggio e altezza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relazione tra Punteggio e Altezza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column aggregation='Sum' caption='Altezza (arrotondata)' datatype='real' name='[Calculation_4382213590892998668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(FLOAT([player_height]))' />
            </column>
            <column caption='Punti per stagione' datatype='real' name='[Calculation_4382213591250685967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([pts])' />
            </column>
            <column aggregation='Sum' caption='Intervallo di altezza' datatype='integer' name='[Calculation_4382213591251492880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_4382213590892998668] &lt;=170 THEN 170 &#10;ELSEIF [Calculation_4382213590892998668] &gt;170 and [Calculation_4382213590892998668] &lt;=180 THEN 180&#10;ELSEIF [Calculation_4382213590892998668] &gt;180 and [Calculation_4382213590892998668] &lt;=190 THEN 190&#10;ELSEIF [Calculation_4382213590892998668] &gt;190 and [Calculation_4382213590892998668] &lt;=200 THEN 200&#10;ELSEIF [Calculation_4382213590892998668] &gt;200 and [Calculation_4382213590892998668] &lt;=210 THEN 210&#10;ELSEIF [Calculation_4382213590892998668] &gt;210 and [Calculation_4382213590892998668] &lt;=220 THEN 220&#10;ELSEIF [Calculation_4382213590892998668] &gt; 220 THEN 230 END' />
            </column>
            <column caption='Assist per stagione' datatype='real' name='[Calculation_4382213591253090321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ast])' />
            </column>
            <column caption='Rebounds per Stagione' datatype='real' name='[Calculation_4382213591253893138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([reb])' />
            </column>
            <column caption='Ast' datatype='string' name='[ast]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213591250685967]' derivation='Avg' name='[avg:Calculation_4382213591250685967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591253090321]' derivation='Avg' name='[avg:Calculation_4382213591253090321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591253893138]' derivation='Avg' name='[avg:Calculation_4382213591253893138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591251492880]' derivation='None' name='[none:Calculation_4382213591251492880:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='string' name='[pts]' role='dimension' type='nominal' />
            <column caption='Reb' datatype='string' name='[reb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk] + ([federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk] + ([federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk] + [federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk])))</rows>
        <cols>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213591251492880:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relazione tra punteggio ed Età'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relazione tra punteggio ed età</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column caption='conteggio' datatype='integer' name='[Calculation_4382213590891913227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column caption='Punti per stagione' datatype='real' name='[Calculation_4382213591250685967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([pts])' />
            </column>
            <column caption='Assist per stagione' datatype='real' name='[Calculation_4382213591253090321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ast])' />
            </column>
            <column caption='Rebounds per Stagione' datatype='real' name='[Calculation_4382213591253893138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([reb])' />
            </column>
            <column aggregation='Sum' caption='Età' datatype='integer' name='[Calculation_4382213591257546776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([age])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Ast' datatype='string' name='[ast]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213591250685967]' derivation='Avg' name='[avg:Calculation_4382213591250685967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591253090321]' derivation='Avg' name='[avg:Calculation_4382213591253090321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591253893138]' derivation='Avg' name='[avg:Calculation_4382213591253893138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4382213591257546776]' derivation='None' name='[none:Calculation_4382213591257546776:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='string' name='[pts]' role='dimension' type='nominal' />
            <column caption='Reb' datatype='string' name='[reb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213590891913227]' derivation='User' name='[usr:Calculation_4382213590891913227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk] + ([federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk] + ([federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk] + [federated.0vogvmp1ad9bb314qykfu195emnd].[usr:Calculation_4382213590891913227:qk])))</rows>
        <cols>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213591257546776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Migliori 5  NBA players per punteggio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vogvmp1ad9bb314qykfu195emnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vogvmp1ad9bb314qykfu195emnd'>
            <column caption='Punti per stagione' datatype='real' name='[Calculation_4382213591250685967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([pts])' />
            </column>
            <column aggregation='Sum' caption='Età' datatype='integer' name='[Calculation_4382213591257546776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([age])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4382213591257546776]' derivation='Attribute' name='[attr:Calculation_4382213591257546776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_height]' derivation='Attribute' name='[attr:player_height:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_weight]' derivation='Attribute' name='[attr:player_weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4382213591250685967]' derivation='Max' name='[max:Calculation_4382213591250685967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[player_height]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Player Weight' datatype='string' name='[player_weight]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='string' name='[pts]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:player_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4382213591250685967])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vogvmp1ad9bb314qykfu195emnd].[max:Calculation_4382213591250685967:qk]' />
              <tooltip column='[federated.0vogvmp1ad9bb314qykfu195emnd].[attr:player_height:nk]' />
              <tooltip column='[federated.0vogvmp1ad9bb314qykfu195emnd].[attr:Calculation_4382213591257546776:qk]' />
              <tooltip column='[federated.0vogvmp1ad9bb314qykfu195emnd].[attr:player_weight:nk]' />
              <color column='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vogvmp1ad9bb314qykfu195emnd].[none:player_name:nk] * [federated.0vogvmp1ad9bb314qykfu195emnd].[max:Calculation_4382213591250685967:qk])</rows>
        <cols>[federated.0vogvmp1ad9bb314qykfu195emnd].[none:season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45750' id='3' name='Peso Altezza' w='63500' x='35700' y='8625'>
              </zone>
              <zone h='39375' id='9' name='Altezza per paese' w='34908' x='800' y='59625'>
              </zone>
              <zone h='39375' id='11' name='Relazione tra punteggio e altezza' w='30892' x='35708' y='59625'>
              </zone>
              <zone h='39375' id='17' name='Relazione tra punteggio ed Età' w='32600' x='66600' y='59625'>
              </zone>
              <zone fixed-size='57' h='5250' id='10' is-fixed='true' name='Altezza per paese' pane-specification-id='1' param='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213590892998668:qk]' type-v2='color' w='34919' x='800' y='54375'>
              </zone>
              <zone h='5250' id='12' name='Relazione tra punteggio e altezza' pane-specification-id='6' param='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591250685967:qk]' type-v2='color' w='20881' x='35719' y='54375'>
              </zone>
              <zone h='5250' id='13' name='Relazione tra punteggio e altezza' pane-specification-id='7' param='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253893138:qk]' type-v2='color' w='20700' x='56600' y='54375'>
              </zone>
              <zone h='5250' id='14' name='Relazione tra punteggio e altezza' pane-specification-id='5' param='[federated.0vogvmp1ad9bb314qykfu195emnd].[avg:Calculation_4382213591253090321:qk]' type-v2='color' w='21900' x='77300' y='54375'>
              </zone>
              <zone fixed-size='311' h='7625' id='16' is-fixed='true' name='%_altezze' pane-specification-id='0' param='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213591251492880:qk]' type-v2='color' w='29207' x='800' y='1000'>
              </zone>
              <zone h='45750' id='15' name='%_altezze' w='34900' x='800' y='8625'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='63' h='7625' id='8' is-fixed='true' leg-item-layout='horz' name='Peso Altezza' pane-specification-id='5' param='[federated.0vogvmp1ad9bb314qykfu195emnd].[none:Calculation_4382213590892998668:ok]' type-v2='color' w='69193' x='30007' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
